image: clever/drone-go:1.6
notify:
  email:
    recipients:
    - drone@clever.com
script:
- export AWS_ACCESS_KEY_ID=$$aws_access_key_id
- export AWS_SECRET_ACCESS_KEY=$$aws_secret_access_key
- make install_deps
- make test
- make build
publish:
  report_card: {}
